VITE_SUPABASE_PROJECT_ID="glerucghxtlqjrqktzfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsZXJ1Y2doeHRscWpycWt0emZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDUyNjIsImV4cCI6MjA4MDE4MTI2Mn0.K98HkZK6RHvNYzH91NHeDrjH_21hcm71D6YrW-Utj8s"
VITE_SUPABASE_URL="https://glerucghxtlqjrqktzfd.supabase.co"
